@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  /* Shadcn/UI Default Colors (overridden by user's specific colors) */
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  
  /* Shadcn/UI Chart Colors */
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);

  /* Shadcn/UI Sidebar Colors */
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
  
  /* Love Vibes Color Palette - Matched to Logo Gradient */
  /* Primary: Deep Plum/Wine (from logo bottom) */
  --primary: #5A2A4A;
  --primary-hover: #6B3358;
  --primary-pressed: #4A2340;
  --primary-foreground: #FFFFFF;
  
  /* Secondary: Warm Coral (from logo top) */
  --secondary: #D4635E;
  --secondary-light: #E07A75;
  --secondary-foreground: #FFFFFF;
  
  /* Tertiary: Rose Gold (heart outline in logo) */
  --tertiary: #D4A5A0;
  --tertiary-light: #E8C5C0;
  
  /* Gradient stops from logo */
  --gradient-start: #3D1F3D;
  --gradient-mid: #6B3358;
  --gradient-end: #D4635E;
  
  /* Neutrals: Sophisticated Warm Grays */
  --background: #FAF8F7;
  --foreground: #2D2426;
  --card: #FFFFFF;
  --card-foreground: #2D2426;
  --card-elevated: #F5F0EE;
  --popover: #FFFFFF;
  --popover-foreground: #2D2426;
  --muted: #F0ECEA;
  --muted-foreground: #6B5F5C;
  --accent: #F5F0EE;
  --accent-foreground: #2D2426;
  --border: #D8CCC8;
  --input: #FFFFFF;
  --ring: #5A2A4A;
  
  /* Special Colors */
  --gold: #D4AF37;
  --rose-gold: #D4A5A0;
  --trust-high: #4A7C59;
  --trust-mid: #D4AF37;
  --trust-low: #D4635E;
  --destructive: #D4635E;
  --destructive-foreground: #FFFFFF;
  
  /* Shadows with warm tint */
  --shadow-1: 0 2px 8px rgba(61, 31, 61, 0.08);
  --shadow-2: 0 8px 24px rgba(61, 31, 61, 0.12);
  --shadow-3: 0 16px 48px rgba(61, 31, 61, 0.16);
  
  --radius: 16px;
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: var(--font-inter), 'Inter', system-ui, sans-serif;
  --font-serif: var(--font-crimson), 'Crimson Pro', Georgia, serif;
  --font-mono: 'Geist Mono', monospace;
  
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-card-elevated: #F5F0EE;
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-hover: #6B3358;
  --color-primary-pressed: #4A2340;
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-light: #E07A75;
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-gold: #D4AF37;
  --color-rose-gold: #D4A5A0;
  --color-trust-high: #4A7C59;
  --color-trust-mid: #D4AF37;
  --color-trust-low: #D4635E;
  --color-tertiary: #D4A5A0;
  --color-tertiary-light: #E8C5C0;
  --color-gradient-start: #3D1F3D;
  --color-gradient-mid: #6B3358;
  --color-gradient-end: #D4635E;

  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --radius-2xl: calc(var(--radius) + 12px);

  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Love Vibes Custom Utilities */
@layer utilities {
  /* Main brand gradient - matches logo exactly */
  .gradient-love {
    background: linear-gradient(160deg, #D4635E 0%, #6B3358 50%, #3D1F3D 100%);
  }
  
  /* Reversed gradient for variety */
  .gradient-love-reverse {
    background: linear-gradient(160deg, #3D1F3D 0%, #6B3358 50%, #D4635E 100%);
  }
  
  /* Friendship mode - warmer tones */
  .gradient-friendship {
    background: linear-gradient(160deg, #D4AF37 0%, #D4635E 50%, #6B3358 100%);
  }
  
  /* Subtle gradient for cards/backgrounds */
  .gradient-subtle {
    background: linear-gradient(180deg, #FAF8F7 0%, #F5F0EE 100%);
  }
  
  /* Rose gold shimmer effect */
  .gradient-rose-gold {
    background: linear-gradient(135deg, #D4A5A0 0%, #E8C5C0 50%, #D4A5A0 100%);
  }
  
  .shadow-card {
    box-shadow: var(--shadow-1);
  }
  
  .shadow-modal {
    box-shadow: var(--shadow-2);
  }
  
  .shadow-dropdown {
    box-shadow: var(--shadow-3);
  }
  
  .text-balance {
    text-wrap: balance;
  }
  
  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom, 16px);
  }
}

/* Confetti Animation */
@keyframes confetti {
  0% {
    transform: translateY(-100vh) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(720deg);
    opacity: 0;
  }
}

.animate-confetti {
  animation: confetti 3s ease-out forwards;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
  }
}
